%YAML 1.2
---
name: Quip Template
file_extensions: [html, htm]
first_line_match: "<%"
scope: text.quip-template
contexts:
  main:
    - match: ""
      set: "Packages/HTML/HTML.sublime-syntax"
      with_prototype:
        - match: "{{"
          push: expression
        - match: "<%"
          push: command
        - match: "</%>"
          push: close_block
        - match: "/%>"
          scope: invalid.illegal.stray-bracket-end

  expression:
    - meta_scope: keyword.control.python
    - match: ""
      set: "Packages/Python/Python.sublime-syntax"
      with_prototype:
      - match: "}}"
        scope: keyword.control.python
        pop: true

  command:
    - meta_scope: keyword.control.python
    - match: "module|set|raw|autoescape|apply"
      scope: keyword.control.python
    - match: "block|extends|include|end|whitespace"
      set: block
    - match: ""
      set: "Packages/Python/Python.sublime-syntax"
      with_prototype:
      - match: "%>"
        scope: keyword.control.python
        pop: true

  close_block:
    - meta_scope: keyword.control.python
    - match: ""
      pop: true

  block:
    - meta_scope: keyword.control.python
    - match: "%>"
      pop: true
